[tox]
envlist = py3{11,10,9,8,7}

[testenv]
deps = -rrequirements.txt
commands = pytest

[flake8]
ignore =
    # Line too long
    E501
exclude =
    .git,
    __pycache__,
    old,
    build,
    dist
max-complexity = 10
